.alert a {
    text-decoration: underline;
    font-weight: 400;
}

.alert-success a {
    color: @alert-success-text;
}
.alert-info a {
    color: @alert-info-text;
}
.alert-warning a {
    color: @alert-warning-text;
}
.alert-danger a {
    color: @alert-danger-text;
}

.kbc-main > .alert,
.kbc-main > div > .alert {
    margin: 20px;
}



.alert-block {
  padding: 30px;
  margin: 5px 0;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  background-repeat: no-repeat;

  a {
    color: #7C8498;
    &:hover {
      color: #282D38;
    }
  }

  &.alert-warning {
    background-color: #FFF6DC;
    border-color: #FFD452;

    background-image: url('../img/ic_error.svg');
    background-position: calc(~"100% - 30px") 30px;
    background-size: 75px 75px;

    h3 {
      color: #FF9D52;
    }

    h4 {
      color: #FF9D52;
      font-size: 14px;
      margin-top: 18px;
    }

    ul {
      margin-bottom: 10px;
      list-style-type: none;
      padding-left: 32px;
      padding-top: 4px;
    }

    li {
      line-height: 2;
    }

  }

  &.alert-danger {
    background-color: #FEEDEF;
    border-color: #F74D63;

    background-image: url('../img/ic_warning.svg');
    background-position: calc(~"100% - 27px") 28px;
    background-size: 84px 84px;

    h3 {
      color: #f74d63;
    }

    ul {
      li {
        line-height: 2;
      }
    }
  }

  &-heading {
    margin: 0 0 24px 0;
    font-size: 18px;
    font-weight: bold;
  }

}
