.btn {
  font-size: 11px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.09091px;
  padding: 14px 16pc 12px 16px;
  border-radius: @border-radius;

  &.btn-default {
    padding: 13px 16px 11px 16px;
  }

  &:not(.btn-default) {
    border: none;
  }

  &.btn-link {
    color: @text-color;
  }

  &.btn-link-inline {
    font-weight: initial;
    letter-spacing: initial;
    padding: 0;
    border: none;
    color: @link-color;
    display: inline;
    vertical-align: inherit;
    text-align: start;
    white-space: normal;
    text-transform: initial;

    &:hover,
    &:focus {
      color: @link-hover-color;
      text-decoration: underline;
    }
  }
}
