.kbc-components-overview {
    > .tbody > .tr {
        > .td {
            width: 33.3%;
            text-align: center;
            vertical-align: top;
            border-right: solid 1px @table-border-color;
            &:nth-child(3):nth-last-child(1) {
                border-right: solid 1px transparent;
            }
            .kb-sapi-component-icon {
                padding: 0;
            }
        }

        &:nth-child(1):nth-last-child(1) {
            .td {
                border-right: none;
            }
        }
    }
}

.kb-sapi-component-icon {
    padding-right: 10px;
}

.kbc-components-list {
    .table {
        border-bottom: solid 1px @table-border-color;
        margin-bottom: 0;
        > .tbody > .tr > .td {
            small {
                text-transform: uppercase;
                color: @kbc-grey-2;
                font-size: 75%;
            }
            &.kbc-component-buttons {
                .kbc-component-author {
                    font-size: 90%;
                    padding-right: 30px;
                    position: relative;
                    top: 2px;
                }
                font-size: 90%;
                color: @kbc-grey-2;
            }
        }
    }
}
