@detail-border-color: @table-border-color;
.detail {
  &-block {
    display: flex;
    flex-flow: column;
    background: #fff;

    @media (min-width: @screen-sm-min) {
      flex-flow: row;
    }
  }
  &-column {
    flex: 1;
    padding: 16px;
    @media (min-width: @screen-sm-min) {
      padding: 32px;
    }
    &-middle {
      flex-grow: 2;
    }
  }
}

//THEME
.detail {
  &-block {
    border-radius: @border-radius-large;
    .box-shadow(0 1px 1px rgba(0, 0, 0, .05));
  }
  &-column {
    border-left: 1px solid @detail-border-color;
    &:first-of-type {
      border: 0;
    }
  }
}