/*
 * KBC Icons
 */
@font-face {
    font-family: 'kbc';
    src:url('../fonts/kbc.eot?-2818xm');
    src:url('../fonts/kbc.eot?#iefix-2818xm') format('embedded-opentype'),
    url('../fonts/kbc.woff?-2818xm') format('woff'),
    url('../fonts/kbc.ttf?-2818xm') format('truetype'),
    url('../fonts/kbc.svg?-2818xm#kbc') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="kbc-icon-"], [class*=" kbc-icon-"] {
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: 'kbc';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.kbc-icon-logo:before {
    content: "\e61d";
}
.kbc-icon-check-cross .path1:before {
    content: "\e612";
    color: rgb(244, 60, 45);
}
.kbc-icon-check-cross .path2:before {
    content: "\e613";
    margin-left: -2.25em;
    color: rgb(0, 80, 146);
}
.kbc-icon-check-cross .path3:before {
    content: "\e614";
    margin-left: -2.25em;
    color: rgb(255, 255, 255);
}
.kbc-icon-check-tick .path1:before {
    content: "\e615";
    color: rgb(150, 209, 48);
}
.kbc-icon-check-tick .path2:before {
    content: "\e616";
    margin-left: -2.25em;
    color: rgb(255, 255, 255);
}
.kbc-icon-check-tick .path3:before {
    content: "\e617";
    margin-left: -2.25em;
    color: rgb(255, 255, 255);
}
.kbc-icon-applications:before {
    content: "\e618";
}
.kbc-icon-jobs:before {
    content: "\e619";
}
.kbc-icon-keboola-logo:before {
    content: "\e61a";
}
.kbc-icon-extractors:before {
    content: "\e601";
}
.kbc-icon-orchestrations:before {
    content: "\e603";
}
.kbc-icon-overview:before {
    content: "\e604";
}
.kbc-icon-picker:before {
    content: "\e605";
}
.kbc-icon-picker-double:before {
    content: "\e606";
}
.kbc-icon-storage:before {
    content: "\e607";
}
.kbc-icon-transformations:before {
    content: "\e608";
}
.kbc-icon-writers:before {
    content: "\e609";
}
.kbc-icon-pencil:before {
    content: "\e61b";
}
.kbc-icon-user:before {
    content: "\e60a";
}
.kbc-icon-comment:before {
    content: "\e60b";
}
.kbc-icon-search:before {
    content: "\e60e";
}
.kbc-icon-cog:before {
    content: "\e60f";
}
.kbc-icon-cup:before {
    content: "\e610";
}
.kbc-icon-cross:before {
    content: "\e61c";
}
.kbc-icon-plus:before {
    content: "\e60c";
}
.kbc-icon-cw:before {
    content: "\e60d";
}
.kbc-icon-arrow-right:before {
    content: "\e600";
}




.kbc-refresh {
    color: @link-color;
    font-weight: 500;
    cursor: pointer;
}
.kbc-status-icon {
    margin-right: 5px;
}

table .kbc-component-icon {
    .kb-sapi-component-icon {
        padding-right: 0;
    }
    padding-right: 10px;
    vertical-align: middle;
}


.kbc-notification-icon {
  position: relative;

  &:hover {
      color: @link-hover-color;
      text-decoration: none;
  }

  .kbc-notification-icon-badge {
    z-index: 1;
    position: absolute;
    width: 9px;
    height: 9px;
    top: 0px;
    right: 0px;

    .kbc-notification-icon-badge-inner {
      background-color: #FF515E;
      border: 1px solid #2f3540;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}

//NEW SVG ICONS
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
}
.icon {
  width: 32px;
  height: 32px;
  display: inline-block;
  color: #7C8498;
}
.icon-size-stack {
  height: 50px;
  width: auto;
}
.icon-size-20 {
  width: 20px;
  height: auto;
}
.icon-size-32 {
  width: 32px;
  height: auto;
}
.icon-size-48 {
  width: 48px;
  height: auto;
}
.icon-size-64 {
  width: 64px;
  height: auto;
}