@import 'indigo';

//STORYBOOK SPECIFIC INSIDE RENDER CANVAS
//IF YOU WANT TO USE STORYBOOK STYLES FOR BASIC APP LAYOUT .storybook\manager-head.html
body {
  padding: 0 30px 30px;
}

#root > div > div:nth-child(2) {
  padding: 16px 0;
}

.palette {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60px;
  &-color {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  &-color-1 {
    background: @gray-base;
    color: #fff;
  }
  &-color-2 {
    background: @link-color;
  }
  &-color-3 {
    background: @brand-success;
  }
  &-color-4 {
    background: @brand-success;
  }
  &-color-5 {
    background: @brand-success;
  }
}