.inline-edit-input {
  font-size: 16px;
  display: inline;

  &-form {
    display: inline;
    position: relative;
  }

  &-buttons {
    display: flex;
    align-items: center;
    position: absolute;
    right: 4px;
    top: -3px;

    .fa-spin {
      position: absolute;
      top: 5px;
      right: -30px;
      background: #fff;
    }
  }

  &-cancel {
    padding: 0 5px 0 5px;
    font-size: 18px;
    color: #e1e1e9;

    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      color: darken(#e1e1e9, 20%);
    }

    .kbc-icon-cross {
      position: relative;
      top: 2px;
    }
  }

  &-submit {
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 3px;
  }

  &-link {
    padding: 6px 15px 9px;
    border-radius: 3px;
    background-color: inherit;
    cursor: pointer;

    &:hover,
    &:focus,
    &:active {
      background-color: #e9faff;

      .kbc-icon-pencil {
        opacity: 1;
      }
    }

    .kbc-icon-pencil {
      margin-left: 10px;
      opacity: 0.3;
    }
  }

  &-control {
    display: inline-block;
    width: auto;
    padding: 6px 80px 6px 12px;
    vertical-align: middle;

    &:disabled {
      border-color: @input-border;
    }
  }
}
