.job-status-circle {
  color: @label-default-bg;
  &-defualt {
    color: @label-default-bg
  }
  &-success {
    color: @label-success-bg
  }
  &-danger {
    color: @label-danger-bg
  }
  &-warning {
    color: @label-warning-bg
  }
}
