//
// this file will be removed after kbc-bootstrap consolidation
//
.kbc-admin-module {
  &.kbc-single-page {
    background-image: none;
  }
  ul.nav {
    ul.nav {
      // second level of menu
      padding-left: 1.5em;
    }
    li.active a {
      font-weight: 700;
    }
  }

  strong, b {
    font-weight: 700;
  }

  table.table thead tr th {
    font-weight: 700;
  }

  .form-group div ul.errors {
    list-style: none;
    padding: 0;
  }
}
