#kbc-admin-project-overview {
  .nav-tabs {
    background: #32b9e9;
    border-bottom: 1px solid #32b9e9;
    padding: 5px 18px 0;
    margin: 0;

    & > h3 {
      font-size: 18px;
      font-weight: 400;
      float: left;
      color: #fff;
      margin-top: 10px;
      margin-bottom: 0;
    }

    & > li {
      float: right;

      & > a {
        color: #fff;
        background: #32b9e9;
        border: none;
        outline: none;
        border-bottom: 4px solid transparent;

        &:hover,
        &:focus,
        &:active {
          border-bottom: 4px solid #fff;
        }
      }

      &.active a {
        border-bottom: 4px solid #fff;
      }
    }
  }

  .tab-content {
    padding: 0px;
  }

  .text-content {
    padding: 20px 18px;
  }

  .lineage-table {
    font-size: 16px;

    thead tr th,
    tbody tr td {
      position: relative;
      padding: 18px;
      border: 6px solid transparent;
      vertical-align: top;
    }

    tbody tr td:nth-child(1) {
      width: 20%;
    }

    tbody tr td:nth-child(2),
    tbody tr td:nth-child(3) {
      width: 40%;
    }

    tbody > tr:nth-of-type(odd) > td {
      background-color: #f5f5f7;
      border: 6px solid #fff;
      border-radius: 12px;
    }

    .icon-arrow {
      width: 40px;
      height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .lineage-link {
      &:not(:last-of-type) {
        margin-bottom: 5px;
      }

      & > span {
        display: inline-block;
        margin-right: 15px;
      }
    }

    .lineage-reability {
      display: flex;
      align-items: center;

      & > .progress {
        flex: 1;
        margin-right: 10px;
        margin-bottom: 0px;
      }
    }

    .group-label {
      position: absolute;
      top: 18px;
      right: 18px;
    }
  }

  .graph {
    position: relative;

    .graph-search {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 250px;
    }

    .kb-graph {
      background: #f5f5f7;
      margin: 0;

      .node {
        a {
          display: block;
          font-size: 18px;
          font-weight: 400;
          color: #333;
          padding: 10px;
          text-decoration: none;
          text-shadow: none;
        }

        &.highlighted-project a,
        &.origin-project a {
          font-weight: 700;
        }

        &.origin-project a {
          color: #fff;
        }
      }

      .label {
        font-size: 14px;
      }
    }

    .label {
      border-radius: 5px;
      background: #fff;
      color: #333;

      &.project-label {
        border: 2px solid #a1a1a1;
      }

      &.highlighted-label {
        border: 2px solid #32b9e9;
      }

      &.origin-label {
        background: #32b9e9;
        color: #fff;
        border: 2px solid #32b9e9;
      }
    }
  }

  .issues-table {
    tbody tr td {
      vertical-align: top;
    }
  }

  .progress.progress-big {
    height: 32px;

    .progress-bar {
      font-size: 14px;
      line-height: 32px;
    }
  }
}
