.list-group {
    border-top: 1px solid @list-group-border;
    &.list-group-no-border {
        border: none;
        .list-group-item {
            border: none;
        }
    }
}
.list-group-item {
    padding: 15px 12px;
    background: none;
    margin-bottom: 0;
    border: none;
    border-bottom: 1px solid @list-group-border;

    &.active,
    &.active:hover,
    &.active:focus {
        border-color: @list-group-border;
        color: @gray;
    }

    &:first-child {
        border-radius: 0;
    }
    &:last-child {
        margin-bottom: 0;
        border-radius: 0;
    }
}
a.list-group-item {
    &:hover,
    &:focus {
        color: @gray;
    }
}

.list-unstyled {
    padding-left: 32px;
}


/**
 * List Groups in Panels
 */
.panel .list-group {
    border-top: none;
    margin-bottom: 0;
    .list-group-item {
        &:last-child {
            border-bottom: none;
        }
    }
}
.panel > .panel-collapse > .list-group {
    margin-bottom: 20px;
    > .list-group-item {
        border-bottom: none;
    }
}
