.mapping {
  min-height: 100px;
  &:last-child {
    margin-bottom: 0px;
  }

  &-header {
    display: flex;
    align-items: center;
    flex-flow: row;
    justify-content: space-between;
  }

  &-row {
    display: flex;
    align-items: center;
    flex-flow: row;
  }

  &-action:hover {
    color: #0094c7;
    .icon {
      color: inherit
    }
  }

  &-panel-title {
    padding: 12px 12px 12px 24px;
    a {
      text-decoration: none;
      display: block;
    }
  }

  &-empty-state {
    display: flex;
    align-items: center;
    flex-flow: column;
    color: #717e9a;
    .icon {
      color: inherit;
    }
  }
}
