.modal-dialog {
  margin: 75px auto 30px auto;
}

.modal {
  .modal-content {
    padding: @padding-base * 5;
    box-shadow: 0 10px 20px rgba(100, 135, 153, 0.18);
    border: none;
  }

  .modal-header {
    .close {
      position: relative;
      right: -10px;
      font-size: 23px;
      font-weight: 500;
      width: 28px;
      height: 28px;
      margin-top: -6px;
      color: @gray-medium;
      opacity: 1
    }
  }

  .modal-body,
  .modal-footer {
    border: none;
  }

  .modal-body {
    hr {
      margin-left: -(@padding-base * 3);
      margin-right: -(@padding-base * 3);
    }
  }

  .modal-title {
    font-size: 16px;
  }

  .btn-toolbar .btn,
  .btn-toolbar .btn-group,
  .btn-toolbar .input-group {
    float: none;
  }
}
