.kbc-main-content .nav-tabs {
    padding: 15px 25px 0;
}
.nav-tabs {
    .clearfix();
    > li {
        &.active > a {
            font-weight: 400;
        }
        > a {
            color: #98a2b5;
            &:hover {
                color: @link-color;
            }
        }
    }
}

// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
    > .tab-pane {
        display: none;
    }
    > .active {
        display: block;
    }
}

.tab-pane {
    padding: 0;
    .row {
        margin: 20px;
    }

    > div {
        > * {
            margin-left: 15px;
            margin-right: 15px;
        }
        > table, > .table {
            margin-left: 0;
            margin-right: 0;
        }
    }
}
.nav > li {
    > a {
        padding: 10px 25px;
    }
    > .btn {
        padding: 10px 15px;
        text-align: left;
        display: block;
        color: @link-color;
        font-weight: 300;
        &:hover {
            background: #fff;
            text-decoration: none;
        }
    }
}



