@primary: #228dff;
@danger: #ec001d;
@grey: #a2a2a6;
@black: #333333;
@white: #ffffff;
@border: #e6e6e7;

body.new-ui {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  min-height: 100%;

  .btn-info {
    .button-variant(@border; @primary; @primary);
  }

  .btn-info-outline {
    .button-variant(@primary; @white; @primary);
  }

  .login-page {
    .top-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .kbc-select-region {
      width: 100px;
      font-size: 12px;

      .Select-control {
        border: 1px solid #e6e6e7;
      }

      .kbc-select-region-option {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;

        .eu,
        .us,
        .au {
          display: inline-block;
          width: 17px;
          height: 12px;
        }

        .eu {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAYAAAALWoRrAAABIklEQVQ4EWPcevjG/76Fxxjef/rBQCkQ5ONgKEmwZmB0Tpn3/8NfEUrNg+sXYH7DwEQNF8JNZGAA+5gJWQAfu8DuMj5pFDmiDLVReMkQbXWNAUQTA4gyNNkG4koYTchgRqOwaf8ZuWUw1LmpPmXIdTnHIMH/DUPuxUcuhsl7jBh23ZbGkPv/9QkDC4YoVACk4eB9CYZMq2sMkZbXGJgYGRj+/WdgWH5ci2H6MS2Gn3+YcWllwOt9kMatVxTABr7+zAmmQXx8BoJswmsoSIGH9iOGHZcUGfym+4JpEJ8QIGjo849cDLXbzBj+/GME0yA+IYAzoghpxCUPiiiCLsWlGZ84E6gQ+PfvHz41RMuBzAGZx7j9yM3/PQuOUq2UKoq3YgAA5e5l3D4hE28AAAAASUVORK5CYII=)
            no-repeat right center;
        }

        .us {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAYAAAALWoRrAAAAxElEQVQ4EWPMqt38/8q1BwwMDP8ZcIHmL1txSaGJMzLIaWkyMNgFT/6/bNuT/86xa3DS/0kAFy9d+c8CcuHc5ScYkiMtsNIgp7z190VzEW7uh5+/QS6dhNOFMB+Q4ND/Fy5eArmUAasLYS4n1aUfaeVSRpD3WbmkcAcSAwPDyo8L8MojS14FuRQUBtQE4DD9WFbK8JadFdkyitjgMB11KfXDFJRX//79S5UEADIHnPf55s9lOHLtOt5SivjkwMggp63JAABSymel4UmWDgAAAABJRU5ErkJggg==)
            no-repeat right center;
        }

        .au {
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAYAAAALWoRrAAABJklEQVQ4EWNcv/36/5b+gwxv3n9noBSICHIy1BXbMzAau834P78/mEFXSwSnmZeuvWHwStyHUx5ZQkLgPQMTyIUgA69ruDK8nrUSLA9igwCID2Lr4bEQ2UAQG2QeE0xQ88ZuBtG0cBgXTIP4IHFsYFGfDTZhsBgLTAbmOmx8bAbHFR2BKWUAWYDMhxuKrBFkATIfrhsHA9lAkBK490EGwcIUphcWpjA+jMbndZAaRnnT/v+bF8Tgjf3L194weOKIfQyv/38GMfQPoxTMERTTLP+fIbxPsWlIBsDDFEkMHJvIfFxsXGELDlNk7yMrRI9VXIYji2P1PswgGI2sgVg2OO8/f8/PwMiINSSINQes7v//fwySgh8ZGDfuvP6/qZd6pVRNoT0DAGA4cAG6aFqmAAAAAElFTkSuQmCC)
            no-repeat right center;
        }
      }
    }

    .outer-content {
      margin-top: 59px;

      .form-group {
        position: relative;
        margin-bottom: 42px;

        &:last-of-type {
          margin-bottom: 10px;
        }
      }

      .form-control-placeholder {
        color: @grey;
        font-size: 18px;
        line-height: 24px;
        position: absolute;
        top: 0;
        padding: 7px 0 0 0;
        transition: all 250ms ease-in-out;
        opacity: 0.5;
      }

      .form-control {
        color: @black;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        background: transparent;
        padding: 10px 15px 10px 0px;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid @border;
        box-shadow: none;

        &:focus,
        &:active,
        &:hover {
          border-color: @primary;
        }

        &:focus + .form-control-placeholder,
        &:valid + .form-control-placeholder {
          font-size: 80%;
          transform: translate3d(0, -100%, 0);
          opacity: 1;
        }

        &.has-error,
        &.has-error:focus,
        &.has-error:active,
        &.has-error:hover {
          border-color: @danger;

          & + .form-control-placeholder {
            font-size: 100%;
            transform: translate3d(0, -100%, 0);
            opacity: 1;
            font-weight: 500;
            color: @danger;
          }
        }
      }

      .btn-login {
        margin-top: 30px;
      }
    }

    .bottom-content {
      margin-top: auto;
      padding-top: 20px;
      font-size: 12px;
      color: @grey;

      a {
        color: @grey;
        text-decoration: underline;
      }
    }

    .login-link {
      color: @primary;
      font-size: 12px;
      font-weight: 500;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      text-transform: uppercase;
      border-radius: 4px;
      margin-bottom: 16px;
      padding: 13px 20px;

      & > * {
        margin-left: 5px;
        margin-right: 5px;
      }
    }

    .main {
      display: flex;
      flex-direction: column;
      background: @white;
      padding: 60px 80px;
      min-height: 100vh;

      .keboola-logo {
        font-size: 32px;
        height: 34px;
        color: @primary;
        text-decoration: none;
      }

      header {
        margin-top: 100px;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 32px;
        color: @black;
        margin-bottom: 6px;

        & + p {
          font-size: 18px;
          color: #ababad;
        }
      }

      .support {
        font-size: 12px;
        font-weight: 500;
        color: @primary;

        a {
          text-decoration: underline;
        }
      }
    }

    .overview {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(137.7deg, #007bff 0%, #9bcbff 90.44%);
      min-height: 100vh;
      padding: 30px;
      color: @white;

      .overview-text {
        position: relative;
        top: -32px;
        max-width: 630px;

        h2 {
          font-size: 16px;
          font-weight: 400;
          text-transform: uppercase;
        }

        p {
          font-size: 32px;
        }
      }
    }
  }
}

@media all and (max-width: 768px) {
  body.new-ui {
    .login-page {
      .main {
        padding: 40px 20px 20px 20px;

        header {
          margin-top: 60px;
        }
      }

      .overview {
        min-height: initial;

        .overview-text {
          position: initial;
        }
      }
    }
  }
}
