.kbc-outer-page {
    margin-top: -75px;
    background: #0a0b0f;
    text-align: center;

    > .kbc-outer-container {
        margin: 15vh auto;
        width: 500px;

        > .kbc-outer-logo {
            margin-bottom: 50px;
            color: #ffffff;
            font-size: 34px;
            a {
                color: #ffffff;
                text-decoration: none;
            }
        }

        .kbc-notification {
          margin-top: 6px;
          float: left;
          font-size: 18px;
          margin-left: 22px;

          .kbc-notification-icon {
            color: #fff;
            font-size: 16px;

            &:hover {
                color: @link-hover-color;
                text-decoration: none;
            }
          }
        }

        > .kbc-outer-content {
            position: relative;
            z-index: 3;
            padding: 40px 40px 45px;
            background-color: #fff;
            color: #8a8a9d;

            > .kbc-outer-header {
                margin: 0 0 35px;

                > h2 {
                    margin: 0 0 15px;
                }
            }

            > .kbc-outer-input {
                margin: 0 0 20px;
                padding: 3px 20px;
                border: solid 1px #e3e3e9;
                border-radius: @input-border-radius;
                .box-shadow(@box-shadow);

                > input {
                    background: none;
                    border: none;
                    box-shadow: none;
                    border-bottom: solid 1px #f1f1f4;
                    padding: 9px 0;
                    color: #282d38;

                    &:-webkit-autofill {
                        -webkit-box-shadow: 0 0 0 1000px white inset;
                    }
                    &:first-child {
                        background-color: red;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            > .kbc-outer-form {
                margin: 0 0 20px;

                > .kbc-outer-captcha {
                    text-align: left;
                    width: 200px;
                    margin: 20px auto;

                    > input {
                        margin: 5px 0;
                    }
                }
            }

            > .kbc-login-submit {
                margin: 0 0 1em
            }

            .form-captcha .g-recaptcha div div {
              margin: 0 auto;
            }

            .kbc-google-auth {
                background: #fff;
                color: rgba(0,0,0,.6);
                text-decoration: none;
                margin: 0 0 1em;
                border: 1px solid rgba(0,0,0,.15);
                line-height: 25px;
                padding: 7px 20px;

                svg {
                    vertical-align: middle;
                    margin-bottom: 1px;
                }
                &:hover {
                    background: #ddd;
                }
                &:active {
                    -webkit-box-shadow: inset 0 2px 3px 0 rgba(0,0,0,.15);
                    -moz-box-shadow: inset 0 2px 3px 0 rgba(0,0,0,.15);
                    box-shadow: inset 0 2px 3px 0 rgba(0,0,0,.15);
                }
            }

            > .kbc-login-links {
                padding: 1em 0 0;

                > a {
                    padding: 0 1em;
                    color: #a3a3b7;
                }
            }

            .kbc-no-projects {
                h2 {
                    margin: 0 0 .5em;
                }
                a.action-button {
                    text-decoration: none;
                    text-align: left;
                    strong.h2 {
                        line-height: 1.5em;
                    }
                    .raquo {
                        float: right;
                        font-size: 2em;
                        line-height: 2.2em;
                    }
                }
            }
        }

        > .kbc-login-terms {
            font-size: 12px;
            font-weight: 400;

            &, > a {
                color: #727176;
            }
        }
    }

    > .kbc-outer-container-lg {
      width: 660px;
    }

    a {
        text-decoration: underline;
    }
}

.kbc-error-page {
    background: #0a0b0f;

    .kbc-error-page-title {
        position: relative;
        h1 {
            position: relative;
            z-index: 3;
            margin: 15vh auto;
            color: #fff;
        }
    }
}


.kbc-projects-list {
    > .kbc-outer-container {
        > .kbc-outer-logo {
            text-align: right;
            margin-bottom: 30px;

            > .kbc-icon-keboola-logo {
                float: left;
            }
            a {
                text-decoration: none;
                color: #fff;
                > .kbc-icon-keboola-logo {
                    float: left;
                }
            }

        }
        > .kbc-outer-content {
            text-align: left;
            padding: 30px 30px 10px;
            .kbc-search {
                padding-top: 0;
                > .kbc-icon-search {
                    top: 10px;
                }
            }
            .kbc-project-select-results {
                margin: 0 -30px;
                margin-top: 20px;
                padding-top: 0;
                a {
                    font-size: 14px;
                }
                a, span.disabled {
                    text-decoration: none;
                    padding: 10px 30px;
                    display: block;
                    color: #303541;
                    border-top: solid 1px #fff;
                    border-bottom: solid 1px #fff;
                    &.active,
                    &:hover {
                        border-top: solid 1px #eaeaee;
                        border-bottom: solid 1px #eaeaee;
                        background: #f5f5f7;
                    }
                    &.kbc-link-disabled:hover {
                        background: none;
                        cursor: default;
                    }
                }
                span.disabled {
                    color: @kbc-grey-1;
                    font-style: italic;
                    &:hover, &.active {
                        border-color: #fff;
                        cursor: not-allowed;
                        background-color: inherit;
                        color: @kbc-grey-1;
                    }
                }
                .dropdown-header {
                    &:first-child {
                        border-top: none;
                        margin-top: 0;
                        padding-top: 0;
                    }
                    margin-top: 12px;
                    border-top: solid 1px #eaeaee;
                    padding: 12px 0 0;
                    font-weight: 400;
                    > a, span.disabled {
                        color: #00baff;
                    }

                    span.disabled {
                      font-style: normal;
                    }

                }
            }
            .kbc-project-select-new {
                margin: 0 -30px;
                border-top: solid 1px #eaeaee;
                a {
                    display: block;
                    padding: 12px 30px;
                    font-weight: 400;
                    color: #303541;
                    text-decoration: none;
                    &:hover {
                        background: #f5f5f7;
                    }
                    font-size: 14px;
                }

                span.fa {
                    margin-right: 5px;
                    font-size: 130%;
                    color: #96d130;
                }
            }
        }
    }
}

.dropdown-header {

    > a, span.disabled {
        font-size: 12px!important;
    }
}

.splash {
    &-1 {
        &.splash-background {
            background-image: url(../img/splash-bg/bg1-900.jpg);

            @media (min-width: 900px) {
                background-image: url(../img/splash-bg/bg1-1200.jpg);
            }

            @media (min-width: 1200px) {
                background-image: url(../img/splash-bg/bg1-1800.jpg);
            }

            @media (min-width: 1800px) {
                background-image: url(../img/splash-bg/bg1-2560.jpg);
            }

            @media (min-width: 2560px) {
                background-image: url(../img/splash-bg/bg1.jpg);
            }
        }
        .splash-description-1 {
            display: block;
        }
    }
    &-2 {
        &.splash-background {
            background-image: url(../img/splash-bg/bg2-900.jpg);

            @media (min-width: 900px) {
                background-image: url(../img/splash-bg/bg2-1200.jpg);
            }

            @media (min-width: 1200px) {
                background-image: url(../img/splash-bg/bg2-1800.jpg);
            }

            @media (min-width: 1800px) {
                background-image: url(../img/splash-bg/bg2-2560.jpg);
            }

            @media (min-width: 2560px) {
                background-image: url(../img/splash-bg/bg2.jpg);
            }
        }
        .splash-description-2 {
            display: block;
        }
    }
    &-3 {
        &.splash-background {
            background-image: url(../img/splash-bg/bg3-900.jpg);

            @media (min-width: 900px) {
                background-image: url(../img/splash-bg/bg3-1200.jpg);
            }

            @media (min-width: 1200px) {
                background-image: url(../img/splash-bg/bg3-1800.jpg);
            }

            @media (min-width: 1800px) {
                background-image: url(../img/splash-bg/bg3-2560.jpg);
            }

            @media (min-width: 2560px) {
                background-image: url(../img/splash-bg/bg3.jpg);
            }
        }
        .splash-description-3 {
            display: block;
        }
    }
    &-4 {
        &.splash-background {
            background-image: url(../img/splash-bg/bg4-900.jpg);

            @media (min-width: 900px) {
                background-image: url(../img/splash-bg/bg4-1200.jpg);
            }

            @media (min-width: 1200px) {
                background-image: url(../img/splash-bg/bg4-1800.jpg);
            }

            @media (min-width: 1800px) {
                background-image: url(../img/splash-bg/bg4-2560.jpg);
            }

            @media (min-width: 2560px) {
                background-image: url(../img/splash-bg/bg4.jpg);
            }
        }
        .splash-description-4 {
            display: block;
        }
    }
    &-5 {
        &.splash-background {
            background-image: url(../img/splash-bg/bg5-900.jpg);

            @media (min-width: 900px) {
                background-image: url(../img/splash-bg/bg5-1200.jpg);
            }

            @media (min-width: 1200px) {
                background-image: url(../img/splash-bg/bg5-1800.jpg);
            }

            @media (min-width: 1800px) {
                background-image: url(../img/splash-bg/bg5-2560.jpg);
            }

            @media (min-width: 2560px) {
                background-image: url(../img/splash-bg/bg5.jpg);
            }
        }
        .splash-description-5 {
            display: block;
        }
    }
    &-6 {
        &.splash-background {
            background-image: url(../img/splash-bg/bg6-900.jpg);

            @media (min-width: 900px) {
                background-image: url(../img/splash-bg/bg6-1200.jpg);
            }

            @media (min-width: 1200px) {
                background-image: url(../img/splash-bg/bg6-1800.jpg);
            }

            @media (min-width: 1800px) {
                background-image: url(../img/splash-bg/bg6-2560.jpg);
            }

            @media (min-width: 2560px) {
                background-image: url(../img/splash-bg/bg6.jpg);
            }
        }
        .splash-description-6 {
            display: block;
        }
    }
    &-7 {
        &.splash-background {
            background-image: url(../img/splash-bg/bg7-900.jpg);

            @media (min-width: 900px) {
                background-image: url(../img/splash-bg/bg7-1200.jpg);
            }

            @media (min-width: 1200px) {
                background-image: url(../img/splash-bg/bg7-1800.jpg);
            }

            @media (min-width: 1800px) {
                background-image: url(../img/splash-bg/bg7-2560.jpg);
            }

            @media (min-width: 2560px) {
                background-image: url(../img/splash-bg/bg7.jpg);
            }
        }
        .splash-description-7 {
            display: block;
        }
    }
    &-8 {
        &.splash-background {
            background-image: url(../img/splash-bg/bg8-900.jpg);

            @media (min-width: 900px) {
                background-image: url(../img/splash-bg/bg8-1200.jpg);
            }

            @media (min-width: 1200px) {
                background-image: url(../img/splash-bg/bg8-1800.jpg);
            }

            @media (min-width: 1800px) {
                background-image: url(../img/splash-bg/bg8-2560.jpg);
            }

            @media (min-width: 2560px) {
                background-image: url(../img/splash-bg/bg8.jpg);
            }
        }
        .splash-description-8 {
            display: block;
        }
    }
    &-background {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #0a0b0f;
    }

    &-description {
        display: none;
        color: #ddd;
        font-size: 12px;
    }

    &-link {
        color: #ddd;
        margin-left: 4px;
        font-size: 12px;
    }

    &-label {
        font-weight: 600;
    }
}
