@import (inline) 'react-select/dist/react-select.css';

// due to codemirror
.Select-menu-outer {
  z-index: 5;
}

.Select-input {
  width: 100%;
  display: inline!important;
  > input {
    padding: 8px 0 10px;
  }
}

.Select-option {
  word-wrap: break-word;
}
