.searchbar {
  display: flex;
  flex-flow: row;
  align-items: center;

  &-form {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
  }

  &-input {
    padding-left: 34px;
    padding-right: 40px;
    width: 100%;
  }

  &-actions {
    display: flex;
    flex-flow: row;
    align-items: center;
    & > * {
      margin-left: 8px;
    }
  }

  &-icon {
    position: absolute;
    left: 10px;
    color: @kbc-grey-3;
  }

  &-clear {
    &-btn {
      display: flex;
      position: absolute;
      right: 0px;
    }
    &-icon {
      color: inherit
    }
  }
  &-inverse {
    .searchbar-icon {
      color: #7f8188;
    }

    .searchbar-input {
      background: #292d38;
      color: #FFFFFF;
      border-color: #252933;
      box-shadow: @box-shadow-dark;
      padding-bottom: 12px;
    }
  }
}
