.svg-common() {
	background: url("../icon-sprite/spriteeeeeee-2ffd4222.svg") no-repeat;
}

.svg-Combined_Shape {
	.svg-common();
	background-position: 0 86.1271676300578%;
}

.svg-Combined_Shape-dims {
	width: 86px;
	height: 50px;
}

.svg-Connection {
	.svg-common();
	background-position: 92.76315789473684% 23.618090452261306%;
}

.svg-Connection-dims {
	width: 111px;
	height: 24px;
}

.svg-KSG {
	.svg-common();
	background-position: 0 0;
}

.svg-KSG-dims {
	width: 263px;
	height: 47px;
}

.svg-Keboola {
	.svg-common();
	background-position: 93.1726907630522% 62.311557788944725%;
}

.svg-Keboola-dims {
	width: 14px;
	height: 24px;
}

.svg-Options {
	.svg-common();
	background-position: 84.42622950819673% 83.82352941176471%;
}

.svg-Options-dims {
	width: 19px;
	height: 19px;
}

.svg-Rectangle_8_copy_2 {
	.svg-common();
	background-position: 0 57.714285714285715%;
}

.svg-Rectangle_8_copy_2-dims {
	width: 140px;
	height: 48px;
}

.svg-Rounded_Rectangle_3 {
	.svg-common();
	background-position: 66.10878661087867% 85.07462686567165%;
}

.svg-Rounded_Rectangle_3-dims {
	width: 24px;
	height: 22px;
}

.svg-Rounded_Rectangle_5 {
	.svg-common();
	background-position: 76.98744769874477% 62.62626262626262%;
}

.svg-Rounded_Rectangle_5-dims {
	width: 24px;
	height: 25px;
}

.svg-Rounded_Rectangle_6 {
	.svg-common();
	background-position: 44.26877470355731% 95.2153110047847%;
}

.svg-Rounded_Rectangle_6-dims {
	width: 10px;
	height: 14px;
}

.svg-SQLdep {
	.svg-common();
	background-position: 46.02510460251046% 85.92964824120602%;
}

.svg-SQLdep-dims {
	width: 24px;
	height: 24px;
}

.svg-Shape {
	.svg-common();
	background-position: 0 27.810650887573964%;
}

.svg-Shape-dims {
	width: 141px;
	height: 54px;
}

.svg-Shape_300_copy_3 {
	.svg-common();
	background-position: 63.926940639269404% 57.714285714285715%;
}

.svg-Shape_300_copy_3-dims {
	width: 44px;
	height: 48px;
}

.svg-aplications {
	.svg-common();
	background-position: 76.15062761506276% 85.07462686567165%;
}

.svg-aplications-dims {
	width: 24px;
	height: 22px;
}

.svg-arroow_down {
	.svg-common();
	background-position: 99.60474308300395% 28.571428571428573%;
}

.svg-arroow_down-dims {
	width: 10px;
	height: 6px;
}

.svg-calendar {
	.svg-common();
	background-position: 58.8% 94.76190476190476%;
}

.svg-calendar-dims {
	width: 13px;
	height: 13px;
}

.svg-cloud {
	.svg-common();
	background-position: 94.28571428571429% 33.649289099526065%;
}

.svg-cloud-dims {
	width: 18px;
	height: 12px;
}

.svg-copy {
	.svg-common();
	background-position: 97.98387096774194% 83.00970873786407%;
}

.svg-copy-dims {
	width: 15px;
	height: 17px;
}

.svg-download_from_cloud {
	.svg-common();
	background-position: 62.04081632653061% 70.61611374407583%;
}

.svg-download_from_cloud-dims {
	width: 18px;
	height: 12px;
}

.svg-duration {
	.svg-common();
	background-position: 99.21259842519684% 22.596153846153847%;
}

.svg-duration-dims {
	width: 9px;
	height: 15px;
}

.svg-edit {
	.svg-common();
	background-position: 48.99598393574297% 95.2153110047847%;
}

.svg-edit-dims {
	width: 14px;
	height: 14px;
}

.svg-extractor {
	.svg-common();
	background-position: 87.02928870292887% 62.62626262626262%;
}

.svg-extractor-dims {
	width: 24px;
	height: 25px;
}

.svg-help {
	.svg-common();
	background-position: 28.74493927125506% 96.13526570048309%;
}

.svg-help-dims {
	width: 16px;
	height: 16px;
}

.svg-jobs {
	.svg-common();
	background-position: 0 100%;
}

.svg-jobs-dims {
	width: 24px;
	height: 24px;
}

.svg-minus {
	.svg-common();
	background-position: 93.52226720647774% 37.55656108597285%;
}

.svg-minus-dims {
	width: 16px;
	height: 2px;
}

.svg-notification {
	.svg-common();
	background-position: 22.580645161290324% 96.13526570048309%;
}

.svg-notification-dims {
	width: 15px;
	height: 16px;
}

.svg-orchestration {
	.svg-common();
	background-position: 78.96995708154506% 50.5%;
}

.svg-orchestration-dims {
	width: 30px;
	height: 23px;
}

.svg-overview {
	.svg-common();
	background-position: 86.49789029535864% 34.46601941747573%;
}

.svg-overview-dims {
	width: 26px;
	height: 17px;
}

.svg-overview_in_transformation {
	.svg-common();
	background-position: 46.02510460251046% 72.6829268292683%;
}

.svg-overview_in_transformation-dims {
	width: 24px;
	height: 18px;
}

.svg-plus {
	.svg-common();
	background-position: 91.83673469387755% 83.41463414634147%;
}

.svg-plus-dims {
	width: 18px;
	height: 18px;
}

.svg-refresh {
	.svg-common();
	background-position: 99.20318725099601% 33.649289099526065%;
}

.svg-refresh-dims {
	width: 12px;
	height: 12px;
}

.svg-reset {
	.svg-common();
	background-position: 97.95918367346938% 49.75369458128079%;
}

.svg-reset-dims {
	width: 18px;
	height: 20px;
}

.svg-run {
	.svg-common();
	background-position: 53.96825396825397% 95.2153110047847%;
}

.svg-run-dims {
	width: 11px;
	height: 14px;
}

.svg-sandbox {
	.svg-common();
	background-position: 90.29535864978902% 50%;
}

.svg-sandbox-dims {
	width: 26px;
	height: 21px;
}

.svg-search {
	.svg-common();
	background-position: 54.69387755102041% 72.6829268292683%;
}

.svg-search-dims {
	width: 18px;
	height: 18px;
}

.svg-select_arrow {
	.svg-common();
	background-position: 40.316205533596836% 95.2153110047847%;
}

.svg-select_arrow-dims {
	width: 10px;
	height: 14px;
}

.svg-storage {
	.svg-common();
	background-position: 35.98326359832636% 74.12935323383084%;
}

.svg-storage-dims {
	width: 24px;
	height: 22px;
}

.svg-support {
	.svg-common();
	background-position: 9.7165991902834% 96.13526570048309%;
}

.svg-support-dims {
	width: 16px;
	height: 16px;
}

.svg-support_by {
	.svg-common();
	background-position: 35.08064516129032% 95.67307692307692%;
}

.svg-support_by-dims {
	width: 15px;
	height: 15px;
}

.svg-switch_off {
	.svg-common();
	background-position: 74.89177489177489% 34.97536945812808%;
}

.svg-switch_off-dims {
	width: 32px;
	height: 20px;
}

.svg-switch_on {
	.svg-common();
	background-position: 61.03896103896104% 34.97536945812808%;
}

.svg-switch_on-dims {
	width: 32px;
	height: 20px;
}

.svg-transformation {
	.svg-common();
	background-position: 35.98326359832636% 85.92964824120602%;
}

.svg-transformation-dims {
	width: 24px;
	height: 24px;
}

.svg-trash {
	.svg-common();
	background-position: 98.79518072289157% 60.48780487804878%;
}

.svg-trash-dims {
	width: 14px;
	height: 18px;
}

.svg-users_and_settings {
	.svg-common();
	background-position: 16.194331983805668% 96.13526570048309%;
}

.svg-users_and_settings-dims {
	width: 16px;
	height: 16px;
}

.svg-writer {
	.svg-common();
	background-position: 56.06694560669456% 85.92964824120602%;
}

.svg-writer-dims {
	width: 24px;
	height: 24px;
}

