.table {
  thead tr {
    box-shadow: @box-shadow;

    th {
      border-bottom: none;
    }
  }

  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        line-height: 18px;
        vertical-align: middle;
        border-top: none;

        &:first-of-type {
          padding-left: @padding-base * 7;
        }

        &:last-of-type {
          padding-right: @padding-base * 7;
        }
      }
    }
  }
}