/*
 * Typography
 */

body,
.kbc-text-light {
    font-weight: 400;
}

strong {
    font-weight: 500;
}

h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-weight: 400;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
}

h1 small, h2 small, h3 small {
    font-weight: inherit;
    color: inherit;
}

h4, .h4, h5, .h5, h6, .h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
}

.form-control {
    height: 36px;
    padding: 9px @padding-base-horizontal*1.3;
    font-weight: 400;
    .box-shadow(@box-shadow);
}

.form-control[type="number"] {
    padding: @padding-small-vertical @padding-small-horizontal;
    height: @input-height-base + 6;
}

.form-horizontal {
    @media (min-width: @screen-sm-min) {
        .control-label {
            padding-top: (@padding-base-vertical*1.2 + 1);
        }
    }
}

a {
    cursor: pointer;
}

.kbc-cursor-pointer {
    cursor: pointer;
}

.label {
    margin-right: 5px;
}

.kbc-block-with-padding {
    padding: @padding-large-vertical*2 @padding-large-horizontal;
}

.dropdown-menu li a {
    padding: 3px 20px;
}

.kbc-no-wrap {
    white-space: nowrap;
}
.kbc-break-all {
    word-break: break-all;
}
.kbc-break-word {
    word-break: break-word;
}
.kbc-overflow-break-word {
  overflow-wrap: break-word;
}

body {
  font-family: @font-family-sans-serif;
  font-style: normal;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-sans-serif;
  font-style: normal;
  font-weight: 500;
  small{
    font-style: normal;
    font-weight: 400;
  }
}

.predefined-search {
  &-link {
    text-decoration: underline;
    margin-right: 8px;
  }
  &-list {
    margin-top: 8px;
  }
}
