//
// Variables
// --------------------------------------------------


//== Colors
@kbc-grey-1: #606368;
@kbc-grey-2: #93969b;
@kbc-grey-3: #a3a9b7;

@kbc-grey-bg: #c4c4d3;
@kbc-btn-default-color: #fff;


@gray-base: #282d38;
@brand-primary: #0199f1;
@brand-success: #96d130;
@brand-info: #04bfff;
@brand-warning: #ffa42e;
@brand-danger: #ef1e2d;
@well-bg: #fafafb;

@table-border-color: #e8e8ef;

@box-shadow: inset 0  8px 8px -8px #e3e3e9;
@box-shadow-dark: inset 0  8px 8px -8px #252933;


//== Typography

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;

@body-bg: #f5f5f7;
@text-color: #282d38;
@link-color: #15c3ff;

@component-active-bg: #e5f4f7;
@component-active-color: @gray-base;
@list-group-hover-bg: #e5f4f7;

@font-size-h1: floor((@font-size-base * 2.15));
@font-size-h2: floor((@font-size-base * 1.4));
@font-size-h3: ceil((@font-size-base * 1.1));
@font-size-h4: @font-size-base;
@font-size-h5: ceil((@font-size-base * 0.85));
@font-size-h6: ceil((@font-size-base * 0.85));

@headings-font-weight: 300;


//== Alerts
@alert-success-bg: @state-success-bg;
@alert-success-text: #69a305;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: #0a9ed1;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: #ea8706;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: #e70617;
@alert-danger-border: @state-danger-border;

//== Buttons

@btn-font-weight: 300;

@border-radius-base: 3px;
@border-radius-large: 5px;
@border-radius-small: 2px;


//== Forms

//@input-bg: #fff;
//@input-bg-disabled: @gray-lighter;
@input-color: @gray-base;
@input-border: #d8d8e0;
@input-border-focus: #80e1ff;
@input-color-placeholder: @kbc-grey-2;

@label-default-bg: @kbc-grey-bg;

@table-bg-accent: #f5f5f7;
@table-bg-hover: #e5f4f7;


@panel-heading-padding: 25px;
@panel-body-padding: 25px;
@panel-default-border: @table-border-color;
@panel-default-heading-bg: #fafafb;


@modal-header-border-color: #e8e8ef;
@modal-title-padding: 30px;
@modal-title-line-height: 1;

@nav-link-padding: 20px 25px;
@nav-link-hover-bg: #fff;
@nav-tabs-border-color: @table-border-color;
@nav-tabs-link-hover-border-color: #e3e3e9;
@nav-tabs-active-link-hover-bg: #fff;
@nav-tabs-active-link-hover-color: @link-color;
@nav-tabs-active-link-hover-border-color: #e3e3e9;
@nav-tabs-justified-link-border-color: #e3e3e9;
@nav-tabs-justified-active-link-border-color: #fff;
