.kbc-breadcrumb {
  min-height: 105px;
  padding: 25px 15px 15px 15px;

  .kbc-title {
    display: flex;
    float: left;

    h1 {
      display: inline;
      font-size: 32px;
      font-weight: 400;
      margin-right: 15px;
    }

    .kbc-refresh,
    .fa-spin {
      font-size: 20px;
    }

    .kb-sapi-component-icon {
      padding: 0px 15px 0px 5px;

      img {
        margin-top: 5px;
        display: inline-block;
        max-width: 48px;
        height: auto;
      }
    }
  }

  .breadcrumb {
    min-height: 20px;
    padding: 0;
    margin: 0;
  }

  .fa-pencil {
    font-size: 20px;
  }

  .inline-edit-input-link {
    padding: 0;
  }

  .kbc-buttons {
    float: right;
    margin-top: 22px;
  }
}

@media all and (max-width: @screen-xs-max) {
  .kbc-breadcrumb {
    padding: 25px 20px 15px 15px;
  }
}
