@new-ui-primary: #228dff;
@new-ui-primary-light: #daecff;
@new-ui-success: #07be07;
@new-ui-success-light: #e0fde0;
@new-ui-warning: #ffd913;
@new-ui-warning-light: #ffefB8;
@new-ui-danger: #ec001d;
@new-ui-danger-light: #fabfc7;
@new-ui-danger-lighter: #fde6e8;
@new-ui-grey: #a2a2a6;
@new-ui-greyer: #7f8198;
@new-ui-black: #333333;
@new-ui-white: #ffffff;
@new-ui-border: #e6e6e7;

body.new-ui {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  min-height: 100%;

  @import 'helpers';
  @import 'buttons';
  @import 'login';
  @import 'alerts';
  @import 'current-user';
  @import 'projects-list';
}
