.projects-list-box {
  margin-top: 115px;

  .projects-list-searchbar {
    position: relative;
    margin-bottom: 15px;

    .search-icon {
      position: absolute;
      display: inline-block;
      width: 24px;
      height: 24px;
      top: 2px;
      left: -32px;
    }

    .form-control {
      color: @new-ui-black;
      font-size: 18px;
      line-height: 24px;
      background: transparent;
      padding: 10px 15px 10px 0px;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid @new-ui-border;
      box-shadow: none;
      transition: border-color 300ms ease-in-out;

      &:focus,
      &:active,
      &:hover {
        border-color: @new-ui-primary;
      }
    }
  }

  .organization-list {
    padding: 16px 0px;

    & + .organization-list {
      border-top: 1px solid #e3e9f3;
    }

    & > .organization-link {
      font-weight: 500;
      font-size: 14px;
      color: @new-ui-greyer;

      &:hover,
      &:focus,
      &:active {
        color: @new-ui-primary;
        text-decoration: none;
      }

      &.disabled {
        cursor: not-allowed;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: block;
        margin: 8px 0px;

        &:last-of-type {
          margin-bottom: 0px;
        }
      }

      .project-link {
        font-weight: 500;
        font-size: 18px;
        color: @new-ui-black;

        &:hover,
        &:focus,
        &:active {
          color: @new-ui-primary;
          text-decoration: none;
        }

        &.disabled {
          cursor: not-allowed;
        }
      }
    }
  }
}
