.kbc-project-select {
  .kbc-project-select-results,
  .kbc-project-select-new {
    margin-top: 15px;

    li {
      a,
      span {
        display: block;
        font-size: 14px;
        font-weight: 500;
        color: @new-ui-black;
        padding: 6px 0px;

        b {
          font-size: 13px;
          font-weight: 400;
          color: #7F8198;
        }

        &.disabled {
          opacity: 0.8;
          cursor: not-allowed;
        }
      }
    }
  }
}