.inline-edit-input {
  display: inline;

  .inline-edit-input-form {
    display: inline;
    position: relative;
    top: -3px;

    .inline-edit-input-buttons {
      position: absolute;
      right: 4px;
      top: -3px;

      .fa-spin {
        position: absolute;
        top: 5px;
        right: -30px;
      }

      .inline-edit-input-cancel {
        padding: 0 5px 0 5px;
        font-size: 16px;
        color: #e1e1e9;

        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
          color: darken(#e1e1e9, 20%);
        }
      }

      .inline-edit-input-submit {
        padding: 5px 10px;
      }
    }

    .inline-edit-input-control {
      display: inline-block;
      width: auto;
      padding-right: 80px;

      &:disabled {
        border-color: @input-border;
      }
    }
  }
}

.inline-edit-input-link {
  display: inline-block;
  padding: 10px 0px;
  border-radius: @border-radius;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    background-color: #e9faff;

    .fa-edit {
      opacity: 1;
    }
  }

  .fa-edit {
    opacity: 0.3;
  }
}