.panel-show-details {
  border: 0;
  box-shadow: none;

  .panel-collapse {
    overflow: hidden;

    &.in {
      overflow: visible;
    }
  }

  &.panel-preview {
    position: relative;

    .panel-collapse {
      display: block;
      height: 0;

      &:not(.in):not(.collapsing):before {
        content: '';
        position: absolute;
        height: 50px;
        width: 100%;
        right: 0;
        left: 0;
        bottom: 38px;
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 78%);
      }

      &.in {
        height: auto;
      }
    }

    &-normal {
      .panel-collapse {
        min-height: 150px;
      }
    }

    &-small {
      .panel-collapse {
        min-height: 100px;
      }
    }
  }

  .panel-heading {
    border: 0;
    background-color: #fff;

    .panel-title {
      text-align: center;

      a {
        padding: 10px 0 0 0;
        display: inline-block;

        &:hover {
          color: @link-hover-color;
          text-decoration: underline;
        }
      }
    }
  }

  .panel-body {
    padding: 20px 0 0 0
  }

  &-bottom {
    display: flex;
    flex-direction: column-reverse;

    .panel-heading + .panel-collapse > .panel-body {
      padding: 0;
      border-top: 0;
    }
  }
}