.status-circle {
  &-default {
    color: @label-default-bg
  }
  &-success {
    color: @label-success-bg
  }
  &-danger {
    color: @label-danger-bg
  }
  &-warning {
    color: @label-warning-bg
  }
  &-canceled {
    color: #000;
  }
}