
.make-spacing-classes(@n, @i: 1) when (@i =< @n) {
  @base: .5rem;
  // margins
  .m-@{n} {
    margin: @n * @base;
  }
  .mt-@{n} {
    margin-top: @n * @base;
  }
  .mr-@{n} {
    margin-right: @n * @base;
  }
  .mb-@{n} {
    margin-bottom: @n * @base;
  }
  .ml-@{n} {
    margin-left: @n * @base;
  }
  .mx-@{n} {
    margin-left: @n * @base;
    margin-right: @n * @base;
  }
  .my-@{n} {
    margin-top: @n * @base;
    margin-bottom: @n * @base;
  }
  // paddings
  .p-@{n} {
    padding: @n * @base;
  }
  .pt-@{n} {
    padding-top: @n * @base;
  }
  .pr-@{n} {
    padding-right: @n * @base;
  }
  .pb-@{n} {
    padding-bottom: @n * @base;
  }
  .pl-@{n} {
    padding-left: @n * @base;
  }
  .px-@{n} {
    padding-left: @n * @base;
    padding-right: @n * @base;
  }
  .py-@{n} {
    padding-top: @n * @base;
    padding-bottom: @n * @base;
  }

  .make-spacing-classes(@n - 1);
}

.make-spacing-classes(6);
