@import '../indigo/less/indigo';

//STORYBOOK STYLEGUIDE SPECIFIC STYLES INSIDE RENDER CANVAS
//IF YOU WANT TO USE STORYBOOK STYLES FOR BASIC APP LAYOUT .storybook\manager-head.html

body {
  padding: 0 30px 30px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: #fff;
}

h1,h2,h3,h4,h5,h6{
  font-family: "Gotham Rounded A", "Gotham Rounded B";   //IMPORTED IN preview-head.html
}

#root > div > div:nth-child(2) {
  padding: 16px 0;
}

.palette {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 20px 0;
  &-demo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  &-container{
    width: 33%;
  }
  &-label{
    padding: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  &-color {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  &-color-1 {
    background: @CIDcolor1;
  }
  &-color-2 {
    background: @CIDcolor2;
  }
  &-color-3 {
    background: @CIDcolor3;
  }
  &-color-4 {
    background: @CIDcolor4;
  }
  &-color-5 {
    background: @CIDcolor5;
  }
  &-color-6 {
    background: @CIDcolor6;
  }
  &-color-7 {
    background: @CIDcolor7;
  }
  &-color-8 {
    background: @CIDcolor8;
  }
  &-color-9 {
    background: @CIDcolor9;
  }
  &-color-10 {
    background: @CIDcolor10;
  }
  &-color-11 {
    background: @CIDcolor11;
  }
  &-color-12 {
    background: @CIDcolor12;
  }
  &-color-13 {
    background: @CIDcolor13;
  }
  &-color-14 {
    background: @CIDcolor14;
  }
}

.logo{
  padding: 10px;
  margin: 10px;
  &-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 60px;
  }
  &-color-1 {
    background: @CIDcolor5;
    path {
      fill: @CIDcolor1;
    }
  }
  &-color-2 path{
    fill: @CIDcolor2;
  }
  &-color-3 path{
    fill: @CIDcolor3;
  }
  &-color-4 path{
    fill: @CIDcolor4;
  }
  &-color-5 path{
    fill: @CIDcolor5;
  }
}

.typography {
  &-style-1 {
    font-style: normal;
    font-weight: 400;
  }
  &-style-2 {
    font-style: italic;
    font-weight: 400;
  }
  &-style-3 {
    font-style: normal;
    font-weight: 700;
  }
  &-style-4 {
    font-style: italic;
    font-weight: 700;
  }
}

.icon-demo {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  flex-wrap: wrap;

  & > * {
    width: 50px;
    padding: 0 10px;
  }
}


.indigo-demo {
  &-heading{

  }

  &-description{

  }

  &-layout {
    //TBD

    //&-colors{}
    //&-btns{}
    //&-icons{}
  }
}