
.kbc-main-content .kbc-accordion {
  margin: 0;

  .panel:first-child {
    border-top: 0;
  }

  .panel {
      border-left-width: 0;
      border-right-width: 0;
      box-shadow: none;
  }

  .panel, .panel-heading {
    border-radius: 0;
  }
}
