.kbc-project-settings {
  >.row-fluid >div[class^="col-"] {
    padding: 0;
  }
  .kbc-project-details {
    .row {
      line-height: 60px;
      white-space: nowrap;
      .project-features-list {
        line-height: 1.42857143;
        padding: 20px 0;
      }
      vertical-align: middle;
    }
    .row:first-child{
      padding: 30px 0;
    }
    div[class^="col-"]:last-child {
      padding-right: 30px;
    }
    .row.odd {
      background-color: #F8F8F9;
    }
  }
  .kbc-project-pane {
    .panel {
      border: 1px solid #e8e8ef;
      margin-bottom: 0px;
      border-top: none;
    }
    .panel-heading {
      padding: 15px 0px;
      background-color: #FFFFFF;
      line-height: 30px;
      font-size: 16px;
      border-bottom: 1px solid #e8e8ef;
      margin: 0 auto;
    }
    .panel-heading > span {
      display: inline-block;
    }
    .panel-heading > .fa {
      width: 67px;
      padding-left: 22px;
    }
    .panel-body {
      margin: 0;
      margin-left: 42px;
      padding-left: 0;
      min-height: 150px;
      .container-fluid {
        line-height: 100px;
      }
    }
    .panel:first-child .panel-body .container-fluid {
      line-height: 60px;
      .row-fluid:last-child {
        div[class^="col-"] {
          border-top: 1px solid #e8e8ef;
        }
        div[class^="col-"]:first-child {
          line-height:24px;
          padding-top:10px;
        }
      }
    }
    .panel:last-child .panel-body .container-fluid .row-fluid div[class^="col-"] {
      line-height: 24px;
      display: inline-block;
      vertical-align: middle;
    }
    .kbc-settings-red {
      color: #FF243E;
    }
  }

}

.kbc-project-users {
  .kbc-support-logo {
    position: absolute;
    left: 15%;
    top: 25%;
  }
  .kbc-settings-red {
    color: #FF243E;
  }
  .table-striped .pending {
    background-color: #fff9ca;
  }
  .kbc-action-column {
    line-height: 30px;
    white-space: nowrap;
    span {
      width: 20px;
      padding-right: 5px;
    }
  }

}

