.snowflake {
  .kbc-overview {
    h2 {
      color: #22bef2;
    }
  }
  .kbc-icon-keboola-logo:before {
    content: "\e900";
  }
  .kbc-sapi-table-link {
    color:#36e8ff;
  }
  a {color:#36e8ff;}
  .kbc-nav-sidebar a, .kbc-nav-sidebar a:hover, .kbc-nav-sidebar a:focus {
      color: #fff;
  }
  .kbc-logo > a {
      color: #f5f5f7;
  }
  .btn-link, .kbc-btn-link-icon {
      color: #717e9a;
  }
  .btn-primary {
      color: #fff;
  }

  .nav .open>a:focus{border-color:#36e8ff}
  .nav .open>a,.nav .open>a:hover,.nav .open>a:focus{border-color:#36e8ff}
  .nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus{color:#36e8ff}
  .pagination>li>a,.pagination>li>span{color:#36e8ff}
  .list-group-item.active>.badge,.nav-pills>.active>a>.badge{color:#36e8ff}
  a.thumbnail:hover,a.thumbnail:focus,a.thumbnail.active{border-color:#36e8ff}
  .nav-tabs>li>a:hover{color:#36e8ff}
  .nav>li>.btn{color:#36e8ff}
  .kbc-main-header>.kbc-title>a{color:#36e8ff}
  .kbc-legacy-app-with-header .page-header .container a{color:#36e8ff}
  .kbc-nav-sidebar > li.active > a, .kbc-nav-sidebar > li > a:hover, .kbc-nav-sidebar > li > a:focus {
      color: #36e8ff;
  }
  .kbc-sidebar .kbc-project-select > button {
      color: #36e8ff;
  }
}
