/*
.kbc-queries-edit .kbc-queries-editor {
  position: relative;
}

.kbc-queries-edit .kbc-queries-editor .kbc-buttons {
  padding-bottom: 1em;
  padding-top: 1em;
}

.kbc-queries-edit .kbc-queries-editor .kbc-sticky-buttons-active .kbc-buttons {
  padding-left: 1em;
  background-color: rgba(255, 255, 255, .8);
  border-radius: .5em;
  float: right;
}
*/
.popover.popover-wide {
  max-width: 500px;
}

.kbc-queries-editor textarea {
  resize: both;
  width: 100%;
  min-height: 300px
}
